graphics.scenes.lo: graphics.scenes.c ../config.h api.h \
 /usr/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/X11/X.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h api-config.h \
 /usr/include/GL/gl.h /usr/include/GL/glext.h /usr/include/inttypes.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/GL/glu.h \
 /usr/include/GL/glx.h /usr/include/X11/Xutil.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h /usr/include/GL/glxext.h v5d.h \
 graphics.scenes.h globals.h matrix.h sync.h vis5d.h irregular_v5d.h \
 graphics.vrml.h

../config.h:

api.h:

/usr/include/X11/Xlib.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

api-config.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/GL/glu.h:

/usr/include/GL/glx.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/GL/glxext.h:

v5d.h:

graphics.scenes.h:

globals.h:

matrix.h:

sync.h:

vis5d.h:

irregular_v5d.h:

graphics.vrml.h:
